<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dev</artifactId>
		<groupId>ch.hsr.ifs.cdt.metriculator</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ch.hsr.ifs.cdt.metriculator</groupId>
	<artifactId>ch.hsr.ifs.cdt.metriculator.site</artifactId>
	<version>0.0.1.qualifier</version>
	<packaging>eclipse-update-site</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
