# metriculator

./: .gitignore  .travis.yaml  .travis.yml  363207.patch  build.sh  pom.xml  readme.md  settings.xml  test.txt
ch.hsr.ifs.cdt.metriculator/: build.properties  cdt_target.target
ch.hsr.ifs.cdt.metriculator.feature/: pom.xml
ch.hsr.ifs.cdt.metriculator.site/: .project  pom.xml
ch.hsr.ifs.cdt.metriculator.tagcloud/: .project  pom.xml
ch.hsr.ifs.cdt.metriculator.tagcloud.feature/: .project  feature.xml  pom.xml
ch.hsr.ifs.cdt.metriculator.tests/: .project  pom.xml
ch.hsr.ifs.cdt.metriculator.tests/src/ch/hsr/ifs/cdt/metriculator/converters/test/: ASCIIModelConverterTest.java  XMLModelConverterTest.java
ch.hsr.ifs.cdt.metriculator.tests/src/ch/hsr/ifs/cdt/metriculator/model/test/: NodeCompositeTest.java  TreeBuilderIndexerTest.java  TreeBuilderTest.java
ch.hsr.ifs.cdt.metriculator.tests/src/ch/hsr/ifs/cdt/metriculator/test/: AllTests.java  MetriculatorCheckerTestCase.java
ch.hsr.ifs.cdt.metriculator.tests/src/ch/hsr/ifs/cdt/metriculator/tests/: AllTests.java  EfferentCouplingMetricCheckerTest.java  LSLOCMetricCheckerTest.java  McCabeMetricCheckerTest.java  MetriculatorCheckerTestCase.java  MetriculatorTestActivator.java  NumberMembersCheckerTest.java  NumberParamsCheckerTest.java
ch.hsr.ifs.cdt.metriculator/export-resources/: static.xslt
ch.hsr.ifs.cdt.metriculator/export-resources/html/: html.xslt  static.xslt
ch.hsr.ifs.cdt.metriculator/export-resources/html/themes/simple/: style.css
ch.hsr.ifs.cdt.metriculator/export-resources/reports/html/dynamic/: html.xslt  jquery.sticky-table-header.js  script.js
ch.hsr.ifs.cdt.metriculator/export-resources/reports/html/dynamic/themes/simple/: style.css
ch.hsr.ifs.cdt.metriculator/export-resources/reports/html/static/: html.xslt
ch.hsr.ifs.cdt.metriculator/export-resources/reports/html/static/themes/simple/: style.css
ch.hsr.ifs.cdt.metriculator/schema/: org.eclipse.cdt.codan.core.checkers.exsd
ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/: MetriculatorPluginActivator.java
ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/converters/: IModelConverter.java  (+2 more)
dev/: build.sh  compositeArtefacts.xml  compositeContent.xml  pom.xml
dev/ch.hsr.ifs.cdt.metriculator/: .classpath  .project  build.properties  cdt_target.target  plugin.xml  pom.xml
dev/ch.hsr.ifs.cdt.metriculator.feature/: .project  feature.xml
dev/ch.hsr.ifs.cdt.metriculator.site/: assembly.xml  pom.xml  site.xml
dev/ch.hsr.ifs.cdt.metriculator.tagcloud/: plugin.xml  zest_target.target
dev/ch.hsr.ifs.cdt.metriculator.tagcloud.feature/: feature.xml
dev/ch.hsr.ifs.cdt.metriculator.tagcloud/src/ch/hsr/ifs/cdt/metriculator/tagcloud/: GenerateTagCloudAction.java  generateTagCloudAction.java
dev/ch.hsr.ifs.cdt.metriculator.tagcloud/src/ch/hsr/ifs/cdt/metriculator/tagcloud/views/: TagCloudViewPart.java  TypeLabelProvider.java
dev/ch.hsr.ifs.cdt.metriculator.test/: .classpath  pom.xml  test.xml
dev/ch.hsr.ifs.cdt.metriculator.test/src/ch/hsr/ifs/cdt/metriculator/model/test/: IndexBindingTest.java  IndexBindingTests.java  NodeCompositeTest.java  NodeFilterTest.java  TreeBuilderIndexerTest.java  TreeBuilderTest.java
dev/ch.hsr.ifs.cdt.metriculator.test/src/ch/hsr/ifs/cdt/metriculator/tagcloud/test/: GenerateTagCloudActionTest.java
dev/ch.hsr.ifs.cdt.metriculator.test/src/ch/hsr/ifs/cdt/metriculator/test/: AllTests.java  EfferentCouplingMetricCheckerTest.java  LSLOCMetricCheckerTest.java  McCabeMetricCheckerTest.java  MetriculatorCheckerTestCase.java  MetriculatorTestActivator.java  NumberMembersCheckerTest.java  NumberParamsCheckerTest.java
dev/ch.hsr.ifs.cdt.metriculator/schema/: ch.hsr.ifs.metriculator.checkers.exsd  org.eclipse.cdt.codan.core.checkers.exsd  tagcloud.exsd
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/: JobObservable.java  MetriculatorPluginActivator.java
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/checkers/: EfferentCouplingScopedASTVisitor.java  LSLOCMetric.java  LSLOCMetricChecker.java  McCabeMetric.java  McCabeScopedASTVisitor.java  NumberMembersMetric.java  NumberMembersMetricChecker.java  NumberMembersScopedASTVisitor.java  NumberParamsMetric.java  NumberParamsMetricChecker.java  NumberParamsScopedASTVisitor.java
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/model/: AbstractMetricChecker.java  FlatTreeBuilder.java  HybridTreeBuilder.java  LogicTreeBuilder.java  NodeFilter.java  PreOrderLogicTreeVisitor.java  PreOrderTreeVisitor.java  ScopedASTVisitor.java  TreeBuilder.java
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/model/nodes/: AbstractNode.java  CompositeTypeNode.java  CompositeValue.java  FileNode.java  FolderNode.java  FunctionDeclNode.java  FunctionDefNode.java  FunctionNode.java  ILogicNode.java  LogicNode.java  MemberNode.java  NamespaceNode.java  NodeInfo.java  TypeDeclNode.java  TypeDefNode.java  TypeNode.java  WorkspaceNode.java
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/nodes/nodeInfo/: AbstractNodeInfo.java  FileSystemNodeInfo.java  FuncDeclNodeInfo.java  FuncDefNodeInfo.java  LogicalNodeInfo.java  MemberNodeInfo.java  NamespaceNodeInfo.java  NullNodeInfo.java  TypeDeclNodeInfo.java  TypeDefNodeInfo.java
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/resources/: Icon.java  MetricLabels.java
dev/ch.hsr.ifs.cdt.metriculator/src/ch/hsr/ifs/cdt/metriculator/views/: ITagCloudDataProvider.java  MetricColumn.java  MetricColumnHeaderMenu.java  MetricColumnViewerSorter.java  MetriculatorView.java  NodeViewerFilter.java  TableColumnViewerSorter.java  ToggleColumnAction.java  ToggleColumnActionContrItem.java  ToggleColumnActionItem.java  ToggleColumnContributionActionItem.java  ToggleTableColumnActionContrItem.java  ToggleTreeColumnActionContrItem.java  TreeContentProvider.java
dev/ch.hsr.ifs.metriculator.tagcloud.feature/: feature.xml
dev/testing-project/: .project
report/: bibliography.bib  sastyle.sty  thesis.tex
report/structure101/: metriculator.java.hsp
(+71 files in other folders)
