<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs.cdt.metriculator</groupId>
	<artifactId>dev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
	<maven>3.0</maven>
	</prerequisites>

	<properties>
		<encoding>UTF-8</encoding>
		<tycho-version>0.10.0</tycho-version>
		<java-version>1.6</java-version>
	</properties>  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>	

	<modules>
		<module>ch.hsr.ifs.cdt.metriculator.tagcloud.feature</module>
		<module>ch.hsr.ifs.cdt.metriculator.tagcloud</module>
		<module>ch.hsr.ifs.cdt.metriculator.feature</module>  
		<module>ch.hsr.ifs.cdt.metriculator</module>
		<module>ch.hsr.ifs.cdt.metriculator.tests</module>
		<module>ch.hsr.ifs.cdt.metriculator.site</module>
	</modules>
  
	<repositories>
       <repository>
         <id>cdt-indigo</id>
		 <!-- required to resolve cdt.core.tests dependencies of test project 
		 (in eclipse we use the project 'testing-project' that provides required jar files) -->
         <url>http://download.eclipse.org/tools/cdt/updates/indigo</url>
         <layout>p2</layout>
       </repository>
	   <repository>
         <id>indigo</id>
         <url>http://download.eclipse.org/releases/indigo</url>
         <layout>p2</layout>
	    </repository>	
		<repository>
         <id>updates</id>
         <url>http://download.eclipse.org/eclipse/updates/3.7</url>
         <layout>p2</layout>
		</repository>	
		<repository>
		 <!-- indigo swtbot release not available yet, 14.nov.2011 -->
         <id>swtbot</id>
         <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
         <layout>p2</layout>
       </repository>
	   <repository>
         <id>zest</id>
         <layout>p2</layout>
         <url>https://hudson.eclipse.org/hudson/job/gef-zest-integration/ws/org.eclipse.zest.repository/target/repository/</url>
      </repository>	   
	</repositories>
	
	<pluginRepositories>
    	<pluginRepository>
      		<id>org.sonatype.tycho</id>
    	  	<name>Tycho snapshot repository</name>
   	   		<url>https://repository.sonatype.org/content/repositories/snapshots</url>
    	</pluginRepository>
  	</pluginRepositories>  
	<build>	
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${java-version}</source>				
					<target>${java-version}</target>      					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					 <environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!--<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>-->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>						
					</environments>
				</configuration>
			</plugin>	
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>coverage</name>
				</property>
			</activation>
			<properties>
				<emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.es</emma.session.out.file>
				<emma.filter>ch.hsr.ifs.cdt.metriculator.*</emma.filter>
				<eclemma.instrument.bundles>ch.hsr.ifs.cdt.metriculator</eclemma.instrument.bundles>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${emma.session.out.file}</file>
											<type>es</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.tycho</groupId>
						<artifactId>maven-osgi-test-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testSuite>ch.hsr.ifs.cdt.metriculator.tests</testSuite>
							<testClass>ch.hsr.ifs.cdt.metriculator.tests.AllTests</testClass>											
							<systemProperties combine.children="append">
								<eclemma.help>true</eclemma.help>
								<emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
								<emma.filter>${emma.filter}</emma.filter>
								<eclemma.instrument.bundles>${eclemma.instrument.bundles}</eclemma.instrument.bundles>
							</systemProperties>
							<frameworkExtensions>
								<frameworkExtension>
									<groupId>ch.hsr.ifs.cdt.metriculator</groupId>
									<artifactId>eclemma.runtime.equinox</artifactId>
									<version>1.1.0.200908261008</version>
								</frameworkExtension>
							</frameworkExtensions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
