<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hsr.ifs.cdt.metriculator</groupId>
  <artifactId>dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<properties>
		<encoding>UTF-8</encoding>
		<tycho-version>0.10.0</tycho-version>
	</properties>  
	<dependencies>
    	<dependency>
       		<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
       		<version>4.8.1</version>
     	</dependency>
    </dependencies>	
  <modules>
	<module>ch.hsr.ifs.cdt.metriculator.feature</module>  
    <module>ch.hsr.ifs.cdt.metriculator</module>
    <module>ch.hsr.ifs.cdt.metriculator.test</module>
	<module>ch.hsr.ifs.cdt.metriculator.site</module>
  </modules>
	<repositories>
       <repository>
         <id>cdt-indigo</id>
		 <!-- required to resolve cdt.core.tests dependencies of test project 
		 (in eclipse we use the project 'testing-project' that provides required jar files) -->
         <url>http://download.eclipse.org/tools/cdt/updates/indigo</url>
         <layout>p2</layout>
       </repository>
	   <repository>
         <id>indigo</id>
         <url>http://download.eclipse.org/releases/indigo</url>
         <layout>p2</layout>
	    </repository>	
		<repository>
         <id>updates</id>
         <url>http://download.eclipse.org/eclipse/updates/3.7</url>
         <layout>p2</layout>
		</repository>	
		<repository>
		 <!-- indigo swtbot release not available yet, 14.nov.2011 -->
         <id>swtbot</id>
         <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
         <layout>p2</layout>
       </repository>
	   <repository>
         <id>zest</id>
         <layout>p2</layout>
         <url>https://hudson.eclipse.org/hudson/job/gef-zest-integration/ws/org.eclipse.zest.repository/target/repository/</url>
      </repository>	   
	</repositories>
	<pluginRepositories>
    	<pluginRepository>
      		<id>org.sonatype.tycho</id>
    	  	<name>Tycho snapshot repository</name>
   	   		<url>https://repository.sonatype.org/content/repositories/snapshots</url>
    	</pluginRepository>
  	</pluginRepositories>  
  <build>
    <plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>	
					<target>1.6</target>      					
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.sonatype.tycho</groupId>
        		<artifactId>target-platform-configuration</artifactId>
        		<version>${tycho-version}</version>
        		<configuration>
          			<resolver>p2</resolver>
			         <environments>
            			<environment>
              				<os>win32</os>
              				<ws>win32</ws>
              				<arch>x86</arch>
            			</environment>
            			<environment>
              				<os>linux</os>
              				<ws>gtk</ws>
              				<arch>x86_64</arch>
            			</environment>
        			</environments>
        		</configuration>
      		</plugin>
    </plugins>
  </build>
</project>
